

@viewport {
  width: device-width ;
  zoom: 1.0 ;
  align-content: center;
  vertical-align: middle;
  align-items: center;
  text-align: center; 
}

#beforeabout{

  padding-top:9rem;

}




.indlogo{
  width:255px; 
  height:auto;
   max-height:255px;
   padding:3%;
   text-align: center !important;
}




.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 57%; 
  margin-bottom:-13%;
  height: 0;


  /** margin-left: 20%; **/
}
.iframe-container iframe{

  position: absolute;
  top:0;

  left: 20%;
  width: 60%;
  height: 60%;



}





#hero {
  height: 800px;
  overflow: hidden;
  position: relative;
}
.layer {
  background-position: bottom center;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px; /*or 800px*/
  position: fixed;
  z-index: -1;
  
  
      
}

img{ /**trying ot group photos*/
   
    width:340px;
}

.team{
    padding:3%;
   


}










.rightgr{
     padding-left:10% ;
    float: left;
}
.leftgr{

    padding-right:10% ;
   float: right;
}












a{ /*logo*/
    text-decoration:none;
    color: #faf7c0;
    font-size:1.2rem;
 /* display: inline-block;*/
    transition:all .4s;
   
}
a:hover{
    text-shadow: none;
     transform: none;
    color:#565489;
}
.front a{
     text-decoration:none;
      color: #faf7c0;
      font-size:1.14rem;
    display: inline-block;
    transition:all .25s;

}
.parent a:hover{
  color:#cbcae7;
}

.front a:hover{
    text-shadow: none;
     transform: none;
    color:#cbcae7;
}
.back a{
     text-decoration:none;
      color: #faf7c0;
      font-size:1.89rem;
    display: inline-block;
    transition:all .25s;
   
}
.back a:hover{
  text-shadow: none;
     transform: none;
    color:#565489;

}



h1{
padding:1%;
    text-transform: uppercase;
    font-size:2.842rem;
    color:#faf7c0;
    font-family: lato, myriad-pro, Avenir, nunito-sans, PT Sans, sans-serif, Helvetica;
    text-align: center;
    text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.5px 1.5px #565489, 1.7px 1.7px #565489, 2.0px 2.0px #565489, 2.2px 2.2px #565489;
    font-weight: 700;
    font-style: normal;

}

h2{
    text-transform: uppercase;
    font-size:1.39rem;
    color:white;
    font-family: Avenir, lato, nunito-sans, myriad-pro, PT Sans, sans-serif, Helvetica;
    font-weight: 700;
font-style: normal;
    text-align: center;
}
h2 em{
    color: #faf7c0;
   text-shadow: .5px .5px #565489, .9px .9px #565489, 1.3px 1.3px #565489, 1.8px 1.8px #565489;

}
/* about us */
h3{
    font-size:1.452rem;
    color: #faf7f5;
    font-family:   Avenir, nunito-sans, lato, PT Sans, sans-serif, Helvetica;
    text-align: center;
    padding-left:18% ;
    padding-right:18% ;
     line-height:130%;
     font-weight: 500;
font-style: normal;
    
}
h7{ /*not used*/
    
    font-size:1.71rem;
    color: #faf7f5;
    font-family:  Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
    text-align:left;
    font-weight: normal;
    padding-left:10% ;
    padding-right:6% ;
    font-weight: 700;
    font-style: normal;
    line-height:135%;
    
}

h4{
    font-size:0.757rem;
    color:white;
    font-family: Avenir, lato, nunito-sans, myriad-pro, lato, PT Sans, sans-serif, Helvetica;
    text-align: center;
    font-weight: regular;
    padding-left:20% ;
    padding-right:20% ;
    font-weight: 700;
    font-style: normal;

    
}
h5{ /* paragraph stories, kevin & roman- textstyle*/
    font-size:1.4842rem;
    color:#faf7f5;
    font-family:  Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
    font-weight: 420;
    text-align: right;
    padding-left:40% ;
    padding-right:10% ;
      line-height:150%;
      font-style: normal;
}
h6{ /*paragraph stories - Mahima- same as 5 but its for left align text and left padding text style*/
    font-size:1.4842rem;
    color:#faf7f5;
font-family:   Avenir, lato, nunito-sans,  PT Sans, sans-serif, Helvetica;
  padding-top: 1%;
    font-weight: 420;
    text-align: left;
    padding-right:40% ;
    padding-left:10% ;
   line-height:150%;
    font-style: normal;
}

/*button for registration, mentor, sponsors*/
.btn {
    text-transform: uppercase;
     text-align: center;
       font-size:3.47368rem;
       font-family: lato,  Avenir, myriad-pro, nunito-sans, PT Sans, sans-serif, Helvetica;
       color:#faf7c0;
       border: none;
       background-color: inherit;
       cursor: pointer;
       display: inline-block;
       font-weight: 700;
       font-style: normal;
}

/* On mouse-over IS  the background */

.register {
  display: inline-block;

  text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.5px 1.5px #565489, 1.7px 1.7px #565489, 1.9px 1.9px #565489, 2.1px 2.1px #565489,  2.3px 2.3px #565489, 2.5px 2.5px #565489, 2.7px 2.7px #565489;
   transition:all .4s;
}

.register:hover {
  text-shadow: none;
  transform: none;
  color:#565489;
}




.sponsor {
  display: inline-block;

  text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.5px 1.5px #565489, 1.7px 1.7px #565489, 1.9px 1.9px #565489, 2.1px 2.1px #565489,  2.3px 2.3px #565489, 2.5px 2.5px #565489, 2.7px 2.7px #565489;
  transition:all .4s;
   
}

.sponsor:hover {
  text-shadow: none;
  transform: none;
  color:#565489;
}




.mentor {
  display: inline-block;

  text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.5px 1.5px #565489, 1.7px 1.7px #565489, 1.9px 1.9px #565489, 2.1px 2.1px #565489,  2.3px 2.3px #565489, 2.5px 2.5px #565489, 2.7px 2.7px #565489;
  transition:all .4s;
}


.mentor:hover {
  text-shadow: none;
  transform: none;
  color:#565489;
}





#hero-mobile {
/*  display: none;
  background: url("images/codestellationfull.png") no-repeat center bottom/cover;
  height: 700px;  */


}

#hero-mobile {
  display: background-image("images/codestellationfull.png"); /*maybe?*/
  background-color: black no-repeat center bottom / cover;
  height: 320px;
}




@media all and (min-width: 1350px) and (max-width: 2500px) {  /*FOR BIG SCREENS*/
  .layer-6 {
    background-image: url("images/planet1b.png") !important;
  } 
  .somepad{
    padding-top:27rem !important;
  }

} 
@media all and (max-width: 970px) {
  .front{
    visibility: hidden;
  }
h11{
  visibility: hidden;
}
h9{
font-size:1.1368rem !important;
}
.collapsible {

font-size:1.38rem !important;
padding-left:0% !important;
margin-left:7%;

}

.layer-1 {
padding-top:-20% !important; /* -20% changes from laye */
margin-top:-20% !important;

}
.layer-title {
padding-top:1% !important;
margin-top:1% !important;
}
.layer-astronaut {
padding-top:-9% !important;
margin-top:-9% !important;

}

.layer-glow {
padding-top:-20% !important;
margin-top:-20% !important;

}
  #hero {

  }
  #hero-mobile {
     display: block;
  }
  
  h1{
     font-size: 1.7684rem;
     padding-bottom:1%;
  }
 .btn{
     font-size: 2.1474rem;
  text-align: center;
  }
h3{
 font-size: 1.4526rem;
}
h2{
 font-size: 0.94737rem;
 padding-left: 5%;
 padding-right:5%;
}

iframe{
width: 470px;
height:  270px;


}

h5, h6{
 font-size: 1.38rem;
 text-align:center !important;
 float:none !important;
 padding:none !important;
padding:20%;
padding-top:0%;
margin-bottom:-30%;
}

.leftgr{
 align:center !important;
margin-top:7%;
margin-bottom:-1%;
 padding-right:0% !important;
padding-bottom:0%;
padding-left:0%;
text-align:center !important;

 float:none !important;

}
.rightgr{

margin-top:7%;

margin-bottom:-1%;
  padding-left:0% !important;
padding-bottom:0%;
padding-right:0%;
 text-align:center !important;
 float:none !important;

}
}

@media all and (min-width: 970px) and (max-width: 1060px) and (min-height: 1366px) and (max-height: 1400px) {
  .layer-6 {
    background-image: url("images/planet1.png") !important;
  } 
  .somepad{
    padding-top: 38rem !important;
  }


}







@media all and (max-width: 650px) and (min-width: 454px) { /*639*/
  
  .somepad{
    margin-top: -80% !important;
  }
  .front{
    visibility: hidden;
  }
h11{
  visibility: hidden;
}

.layer-1 {

}

.front a{
font-size: 0.6316rem !important;



}
h9{
font-size:0.9473rem !important;
}
.collapsible {
 
font-size:1.2631rem !important;

}


  #hero {
     display: none;
  }
  #hero-mobile {  
     display: block;
     
  }
  h1{
     font-size: 1.7rem;
     padding-bottom:0%;
  }
 .btn{
     font-size: 2.021rem;
  text-align: center;
  }
h3{
 font-size: 1.26316rem;
}
h2{
 font-size: 0.757rem;
 padding-left: 5%;
 padding-right:5%;
}




iframe{
width: 470px;
height:  270px;

}

h5, h6{
 font-size: 1.2rem;
 text-align:center !important;
 float:none !important;
 padding:none !important;
padding:20%;
padding-top:0%;
margin-bottom:-30%;
}

.leftgr{
 align:center !important;
margin-top:7%;
margin-bottom:-1%;
 padding-right:0% !important;
padding-bottom:0%;
padding-left:0%;
text-align:center !important;

 float:none !important;

}
.rightgr{

margin-top:7%;

margin-bottom:-1%;
  padding-left:0% !important;
padding-bottom:0%;
padding-right:0%;
 text-align:center !important;
 float:none !important;


}


}



@media all and (max-width: 455px) {  /*FOR MOBILE FOR REAL*/
  
.register {

  text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.5px 1.5px #565489;
  
}
  #count{

    width: 100% !important;
    max-width:220px !important;
    height:auto;
  }
  #beforeabout{

    padding-top:5rem;
  
  }
  .somepad{
    padding-top:12rem !important;
   
   } 

  .front{
    visibility: hidden;
  }
  h11{
  visibility: hidden;
  }



.front a{
font-size: 0.63157rem !important; /*10px*/

}
h9{
font-size:0.94737rem !important;

}
a{
font-size:0.94737rem;
}
.collapsible {
 
font-size:1.07368rem !important;

}


  #hero {
     display: none !important; 
   
   visibility: hidden !important; 


  }

  
  /*.layer-1{
    visibility: visible !important;
    background-size: cover !important;
    max-width: 100% !important; 
    
    min-height:none !important;
    background-image:url("images/codestellationmobile.png") !important;
    background-position: center;

 
          margin-top:none !important;
          margin-left:none!important;
    
  }
  */
  .layer{
    visibility: hidden;
    
  }

  h1{
     font-size:  1.16rem;
     padding-bottom:0%;
     text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489;

  }
 .btn{
     font-size: 1.25rem;
  text-align: center;
  
  }
h3{
 font-size: 0.94737rem;
 padding-left: 1em !important;
padding-right: 1em !important;
}
h2{
 font-size: 0.56842rem;
 padding-left:10%;
 padding-right:10%;
}




iframe{
width: 470px;
height:  270px;

}

h5, h6{
 font-size: 0.94737rem;
 text-align:center !important;
 float:none !important;
 padding:none !important;
padding:5%;
padding-top:0%;
margin-bottom:-15%;
}


.leftgr{
 /*align:center !important;*/
margin-top:7%;
margin-bottom:-1%;
 padding-right:0% !important;
padding-bottom:0%;
padding-left:0%;
text-align:center !important;

 float:none !important;

}
.rightgr{

margin-top:7%;

margin-bottom:-1%;
  padding-left:0% !important;
padding-bottom:0%;
padding-right:0%;
 text-align:center !important;
 float:none !important;


}

#mob{
  background-image:url("images/codestellationmobile.png") !important;
    visibility: visible !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    max-width: 100% !important; 
    background-position: center;
    max-height: auto !important; 
    background-position: top;

}


}


@media all and (min-width: 270px) and  (max-width: 350px) { /*5se*/
  
  .register {

    text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489 !important;
    
  }
  h1{
    text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489;
    
  }
  img{
    width: 240px;

}
.indlogo{
  width:240px !important; 
  max-height:240px !important;
  padding:0%;   
  margin-left: none !important;
  padding-left: none !important;
  padding-right: none !important;
  margin-right: none !important;
  text-align: center !important;

}

.somepad{
  padding-top:2rem !important;
 
 } 
 .team{
   margin-left: none !important;
   padding-left: none !important;
   padding-right: none !important;
   margin-right: none !important;
   text-align: center !important;
 }



}




.somepad{
  padding-top:13rem; /**13rem **/
 
 } 
 



/*desktop*/





#hero, .layer { /*not sure what this does*/
  min-height: 800px;
}



.layer-bg {
    background-color: black;

   
}
.layer-1 {

   background-image: url("images/Asset 1.png");
   background-size:contain;
   background-position:center; 
   
      width: 100%;
         height: 100%; /*or 800px*/
         max-height: 100%;
         padding:0;
         margin:0;
         margin-top:-8%;
         margin-left: .1%;      
         background-size: 29%;
         background-repeat:no-repeat;
    

         /*
   background-size:contain;
   background-position:center; 
   
      width: 100%;
         height: 100%; 
         max-height: 100%;
         padding:0;
         margin:0;
         margin-top:-7%;
         margin-left:-1.5%;
         background-size: 91%;
         background-repeat:no-repeat; */
  
}
.layer-c {
    background-image: url("images/cloud.png");
    
    
    width: 100%;
     height: 100%; /*or 800px*/
     max-height: 100%;
     padding:0;
     margin:0;
     background-size: 100% 100%;
     background-repeat:no-repeat;
}

.layer-2 {
    background-image: url("images/planet2.png");

       background-size:contain;
background-position:top; 

  width: 100%;
  height: 100%; 
  max-height: 100%;
  padding:0;
  margin:0;

  background-repeat:no-repeat;
  
   margin-top:-1%;
   margin-left:-1%;
}

.layer-star {
    background-image: url("images/starslow.png");
    
    width: 125%;
     height: 125%; /*or 800px*/
     max-height: 100%;
     padding:0;
     margin:0;
     background-size: 100% 100%;
     background-repeat:repeat;
}
.layer-starsmed {
   background-image: url("images/starsmed.png");
   
   width: 140%;
    height: 140%; /*or 800px*/
    max-height: 100%;
    padding:0;
    margin:0;
    background-size: 100% 100%;
    background-repeat:repeat;
}
.layer-3 {
   background-image: url("images/stars.png");
   
   width: 150%;
    height: 150%; /*or 800px*/
    max-height: 100%;
    padding:0;
    margin:0;
    background-size: 100% 100%;
    background-repeat:repeat;
}
.layer-4 {
   background-image: url("");
          background-size:contain;
Background-position:top; 


      padding:0;
      margin:0;
      background-repeat:no-repeat;
      margin-top:-10.5%;
      margin-left:-.8%;


 width: 100%;
      height: 100%; /*or 800px*/
      max-height: 90%;
  background-size: 90% 90%;


}
.layer-5 {
   background-image: url("images/mark2.png");
   
   
   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% 100%;
      background-repeat:no-repeat;
      
      margin-top:-1%;
       margin-left:0%;

   
}
.layer-6 {
   background-image: url("images/planet1.png");
       
   background-size:cover;
   background-position:top; 
   
     width: 100%;
     height: 100%; /*or 800px*/
     max-height: 100%;
     padding-bottom:19%;
     margin:0;
   
     background-repeat:no-repeat;
     
      margin-top:-1%;
      margin-left:0%;
}
.layer-7 {
   background-image: url("images/stars.png");
   
   width: 170%;
      height: 170%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% 100%;
      background-repeat:repeat;
 
}
.layer-8 {
   background-image: url("images/mark1.png");
   
   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% 100%;
      background-repeat:no-repeat;
      
      
      margin-top:-1%;
       margin-left:-.5%;
 
}
.layer-8w {
   background-image: url("images/mark1.png");
   
   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% 100%;
      background-repeat:no-repeat;
      
      
      margin-top:-1%;
       margin-left:-.5%;
 
}

.layer-title {
   background-image: url("images/2020.png");
       background-size:contain;
background-position:center; 

   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      margin-top:15.6%;
            margin-left:.55%;
      background-size: 56%;
      background-repeat:no-repeat;
 
}


.layer-astronaut {
   background-image: url("images/astronaut.png");
       background-size:contain;
Background-position:center; 

   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      margin-top:4.2%;
      margin-left:-1.4%;
      background-size: 100%;
      background-repeat:no-repeat;
 
}
.layer-glow {
   background-image: url("images/glow.png");
    background-size:contain;
Background-position:center; 
  
background-size: 62%; /*85*/



   width: 100%;
      height: 100%; /*or 800px*/
  
      padding:0;
      margin:0;

          margin-left:1.8%;
             margin-top:-7%;


      background-repeat:no-repeat;
        
 
}
.layer-9 {
   background-image: url("images/markbod.png");
   
   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% 100%;
      background-repeat:no-repeat;
      
      margin-top:-1%;
       margin-left:0%;
 
}
.layer-10 {
   background-image: url("images/planetbod.png");
   
background-size:contain;
	background-position:center; 


 

   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100%;
      background-repeat:no-repeat;
      
      margin-top:-1%;
       margin-left:%;
 
}
.layer-11 {
   background-image: url("images/planet23.png");
      background-size:contain;
Background-position:center; 

   width: 100%;
      height: 100%; /*or 800px*/
      max-height: 100%;
      padding:0;
      margin:0;
      background-size: 100% ;
      background-repeat:no-repeat;
      
      margin-top:-1%;
       margin-left:-.5%;
 
}

.layer-com{
    background-image: url("images/comet.png");
      
      width: 100%;
         height: 100%; /*or 800px*/
         max-height: 100%;
         padding:0;
         margin:0;
         margin-top:4.2%;
         margin-left:-1.5%;
         background-size: 100% 100%;
         background-repeat:no-repeat;
    
    
}
/*




 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
/*OUR TEAM MEMBERS*/


/*1*/
div.cindy{
    border-radius: 50%;

       width:255px;
       height:255px;
  margin:0%;
    background-size:100%;
    background-image:url("images/cindy.jpg");
   
     display: inline-block;
     transition:all .1s;
       
}
div.cindy:hover:before{
    position:absolute;
       height:255px;
      width:255px;
      border-radius: 50%;
    content:"Cindy Hou - Lead Organizer - Computer Science - Saarburg, Germany" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size: 1.0421rem;
    
    
    
}
div.cindy:hover{


    background:#6e024a; /* #834e71*/
      /*  padding:.2%; */
             height:255px;
              width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}
/*1 ends*/

/*2*/
div.shannon{

         width:255px;
         height:255px;
    border-radius: 50%;
    margin:0%;
  
    background-size:100%;
    background-image:url("images/shannon.png");
     display: inline-block;
     transition:all .1s;
       
}
div.shannon:hover:before{
    position:absolute;
       height:255px;
       width:255px;
      border-radius: 50%;
    content:"Shannon Livingstone -  Lead Organizer - Theater - Bronx, NY" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}
div.shannon:hover{
    /*  padding:.2%; */
    background: #ffb955;
       height:255px;
        width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}

/*2 ends*/



/*3 daniel*/
div.daniel{
    border-radius: 50%;

 
    width:255px;
    height:255px;
       margin:0%;
  
    background-size:100%;
    background-image:url("images/daniel.jpg");
   
     display: inline-block;
     transition:all .1s;

       
}


div.daniel:hover:before{
    position:absolute;
            height:255px;
           width:255px;
      border-radius: 50%;
    content:"Daniel Hariyanto - Sponsorship Coordinator - Biological Physics & Computer Science - Jakarta, Indonesia";
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}
div.daniel:hover{
  /* margin:.2%; */
    background:#75b5d0;
      /*  padding:.2%; */
         height:255px;
          width:255px;
    border-radius: 50%;
 text-shadow: none;
 

          
      
}
/*3 ends*/






/*4*/
div.jason{
     border-radius: 50%;

         width:255px;
          height:255px;
             margin:0%;
     
       background-size:100%;
       background-image:url("images/jason.png");
      
        display: inline-block;
        transition:all .1s;
       
       
}
div.jason:hover:before{
    position:absolute;
      height:255px;
      width:255px;
      border-radius: 50%;
    content:"Jason Fan - Sponsorship & Events Coordinator - Computer Science & Business - Newton, MA" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}

div.jason:hover{


    background:#0d4a6e; /*#5c3b52*/
         /*  padding:.2%; */
           height:255px;
            width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}

/*4 ends*/






/*5*/
div.jonah{
    border-radius: 50%;

       width:255px;
       height:255px;
          margin:0%;
  
    background-size:100%;
    background-image:url("images/jonah.png");
   
     display: inline-block;
     transition:all .1s;
   
}


div.jonah:hover:before{
    position:absolute;
      height:255px;
       width:255px;
      border-radius: 50%;
    content:"Jonah Sanders - Treasurer - Computer Science and Business  Los Angeles, CA" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}


div.jonah:hover{
    content:"";
 /*  margin:.2%; */
    background:#4ab467;
    /*  padding:.2%; */
         height:255px;
          width:255px;
    border-radius: 50%;
 text-shadow: none;
 

          
      
}

/*5 ends*/






/*6ends*/









/*7*/


div.prabu{
    border-radius: 50%;
    width:255px;
    height:255px;
       margin:0%;
  
    background-size:100%;
    background-image:url("images/prabu.jpg");
     display: inline-block;
     transition:all .1s;
       
}
div.prabu:hover:before{
    position:absolute;
     height:255px;
       width:255px;
      border-radius: 50%;
    content:"Prabu Gugagantha - Secretary, School Outreach Coordinator - Computer Science & Physics - Staten Island, NY" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans,  PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}
div.prabu:hover{


    background:#3a96af;
    /*  padding:.2%; */
           height:255px;
            width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}
/*7 ends*/





/*8*/


div.rohit{
    border-radius: 50%;

     
       width:255px;
        height:255px;
           margin:0%;
  
    background-size:100%;
    background-image:url("images/rohit.jpg");
   
     display: inline-block;
     transition:all .1s;
       
}

div.rohit:hover:before{
    position:absolute;
     height:255px;
       width:255px;
      border-radius: 50%;
    content:"Rohit Ghoshal - Activities Coordinator - Computer Science & Business - San Jose, CA" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans,  PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}
div.rohit:hover{


    background:#e599c3 ;
   /*  padding:.2%; */
          height:255px;
           width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}


/*8 ends*/




/*9*/
div.sophia{
    border-radius: 50%;

     width:255px;
       height:255px;
          margin:0%;
    background-size:100%;
    background-image:url("images/sophia.png");
     display: inline-block;
     transition:all .1s;
       
}
div.sophia:hover:before{
    position:absolute;
   height:255px;
       width:255px;
      border-radius: 50%;

    content:"Sophia Wang - Web Developer, Graphic Designer - Computer Science - Queens, NY";
   /* content:"Computer Science & Studio Art  Queens, New York" ;*/
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
}


div.sophia:hover{
    content:"";
     /* padding-box:.4%;*/
    background:#9673b7;
  /*  padding:.2%; */
        height:255px;
         width:255px;
        border-radius: 50%;
    text-shadow: none;
      
}

/*9 ends*/





/*10*/
div.tenzin{
    border-radius: 50%;

     width:255px;
      height:255px;
         margin:0%;
    background-size:100%;
    background-image:url("images/tenzin.png");
   
     display: inline-block;
     transition:all .1s;
       
}

div.tenzin:hover:before{
    position:absolute;
     height:255px;
       width:255px;
      border-radius: 50%;
    content:"Tenzin Dasel - Graphic Designer, Social Media Coordinator - Computer Science - Queens, NY" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato,  nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}

div.tenzin:hover{


    background:#ff8838 ;
  /*  padding:.2%; */
            height:255px;
             width:255px;
            
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}

/*10 ends*/






/*11*/

div.adam{
    border-radius: 50%;

  
     width:255px;
        height:255px;
           margin:0%;
    background-size:100%;
    background-image:url("images/adam.jpg");
   
     display: inline-block;
     transition:all .1s;
       
}

div.adam:hover:before{
    position:absolute;
     height:255px;
       width:255px;
      border-radius: 50%;
    content:"Adam Fleishaker - Senior Advisor Computer Science & Business -  Rye Brook, NY" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}
div.adam:hover{


    background:#5dc5a1 ;
    height:255px;
        width:255px;
    /*  padding:.2%; */

        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}

/*11 ends*/


/*12*/
div.mitchell{
    border-radius: 50%;

 
     width:255px;
        height:255px;
           margin:0%;
           
    background-size:100%;
    background-image:url("images/mitchell.jpg");
   
     display: inline-block;
     transition:all .1s;
       
}

div.mitchell:hover:before{
    position:absolute;
      height:255px;
       width:255px;
      border-radius: 50%;
    content:"Mitchell Dodell - Senior Advisor Computer Science & Business   Scottsdale, AZ" ;
    
   display:flex;
   justify-content:center;
   align-items:center;
    color: white;
    font-family: Avenir, lato, nunito-sans, PT Sans, sans-serif, Helvetica;
     font-size:1.0421rem;
    
    
    
}

div.mitchell:hover{


    background: #e74a1f;
       /*  padding:.2%; */
            height:255px;
             width:255px;
        /*    opacity:.5; */
            border-radius: 50%;
         text-shadow: none;
           transform: none;
              

}



/*12 ends*/




.collapsible {
    text-transform: none;
    padding-left:10%;
    padding-right:5%;
        text-align: left;
      font-size:1.516rem;
      font-family: Avenir, lato, nunito-sans,  PT Sans, sans-serif, Helvetica;
      color:#faf7f5;
  
      border: none;
      background-color: rgba(0,0,0,.01); /*transparent*/
      cursor: pointer;
      display: inline-block;
      font-weight: normal;

    
    
  

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
    
    text-shadow: .5px .5px #565489, .7px .7px #565489, .9px .9px #565489, 1.1px 1.1px #565489, 1.3px 1.3px #565489, 1.4px 1.4px #565489;, 1.5px 1.5px #565489;
    color:#faf7c0;
   transition:all .2s;
}
h9{
        font-size:1.2rem; /* 19px */
        color:#faf7f5;
        font-family:  Avenir, lato,nunito-sans, PT Sans, sans-serif, Helvetica;
        font-weight: 100;
        font-style: normal;
        text-align: left;
        line-height:140%;
       
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: none;


}
button:focus, input[type="button"]:focus {
    outline: none;
}

h11{
 display: none;

 
}
.h11 parent{

}
::selection {
    color: none;
    background: none;
}
/* For Mozilla Firefox */
::-moz-selection {
    color: none;
    background: none;
}


#nav ul.sub-nav {
  display: none !important;

}

#nav ul.visible {
  display: block !important;

}





.logos{
  
   padding:6%;
   padding-top:3%;
/* display: inline; */
  text-align: center !important;

  

}



  

